<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="klE-Ta-5NS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="MAF-Xe-7cc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-LU-1jx">
                                <rect key="frame" x="0.0" y="156" width="320" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZTB-ln-bSe">
                                        <rect key="frame" x="8" y="0.5" width="304" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiH-oM-qlc">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h56-7Y-6Fl">
                                                <rect key="frame" x="101.5" y="0.0" width="101" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-ep-Mmj">
                                                <rect key="frame" x="202.5" y="0.0" width="101.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZTB-ln-bSe" secondAttribute="bottom" id="0UL-v4-WBM"/>
                                    <constraint firstAttribute="height" constant="37" id="JBF-IL-I4d"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTB-ln-bSe" secondAttribute="trailing" constant="8" id="JTM-i5-dIb"/>
                                    <constraint firstItem="ZTB-ln-bSe" firstAttribute="top" secondItem="OYf-LU-1jx" secondAttribute="top" id="NLz-tD-hNi"/>
                                    <constraint firstItem="ZTB-ln-bSe" firstAttribute="leading" secondItem="OYf-LU-1jx" secondAttribute="leading" constant="8" id="nFf-QP-VEF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i4I-6t-4I7">
                                <rect key="frame" x="0.0" y="193" width="320" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="bE9-VD-BvH">
                                        <rect key="frame" x="0.0" y="28" width="320" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bE9-VD-BvH" id="Y5O-rm-iIE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="ZSJ-Mj-1ri">
                                                    <rect key="frame" x="8" y="10" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="Lep-Dx-72t"/>
                                                        <constraint firstAttribute="height" constant="68" id="RYa-An-TZv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Where the sun goes..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-KZ-vtf">
                                                    <rect key="frame" x="84" y="10" width="228" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="1RD-fQ-w0t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dzh-KZ-vtf" firstAttribute="trailing" secondItem="Y5O-rm-iIE" secondAttribute="trailingMargin" id="PJa-C6-0Pd"/>
                                                <constraint firstItem="ZSJ-Mj-1ri" firstAttribute="centerY" secondItem="Y5O-rm-iIE" secondAttribute="centerY" id="RuM-HO-6lo"/>
                                                <constraint firstItem="ZSJ-Mj-1ri" firstAttribute="leading" secondItem="Y5O-rm-iIE" secondAttribute="leadingMargin" id="bRa-lk-CAh"/>
                                                <constraint firstItem="Dzh-KZ-vtf" firstAttribute="leading" secondItem="ZSJ-Mj-1ri" secondAttribute="trailing" constant="8" id="qm1-zg-SRM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i4I-6t-4I7" secondAttribute="bottom" id="4uS-yg-iFf"/>
                            <constraint firstAttribute="trailing" secondItem="i4I-6t-4I7" secondAttribute="trailing" id="EFn-RG-MW6"/>
                            <constraint firstItem="i4I-6t-4I7" firstAttribute="top" secondItem="OYf-LU-1jx" secondAttribute="bottom" id="LMi-vR-olt"/>
                            <constraint firstAttribute="trailing" secondItem="OYf-LU-1jx" secondAttribute="trailing" id="RDl-yl-saV"/>
                            <constraint firstItem="klE-Ta-5NS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a8Y-ae-iRS"/>
                            <constraint firstItem="i4I-6t-4I7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eW1-mm-nl3"/>
                            <constraint firstItem="OYf-LU-1jx" firstAttribute="top" secondItem="klE-Ta-5NS" secondAttribute="bottom" id="hG1-d5-rVg"/>
                            <constraint firstItem="klE-Ta-5NS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jWL-GV-ICN"/>
                            <constraint firstItem="OYf-LU-1jx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sHU-Lo-3n2"/>
                            <constraint firstAttribute="trailing" secondItem="klE-Ta-5NS" secondAttribute="trailing" id="vnE-A1-qgR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ceB-Ht-dGl" kind="showDetail" identifier="VideoVC" id="YmN-IP-r3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="37"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="Cjc-MJ-ali">
            <objects>
                <viewController id="ceB-Ht-dGl" customClass="VideoVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsX-N8-9dC"/>
                        <viewControllerLayoutGuide type="bottom" id="lkp-Rk-aeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfu-7G-Igg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFj-Vx-Cbp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="bLr-yu-TMZ"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r54-E0-PFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
